\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Related work}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Materials and methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Data and preprocessing}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Switching state-space models}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A model for tempo decisions}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estimation and computational issues}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Penalized maximum likelihood}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Analysis of Chopin's Mazurka Op.\ 68 No.\ 3}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Musical analysis}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Archetypal performances}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Clustering musical performances}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Alternative smoothers}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Problems with the model and estimation}{27}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{28}{section.4}
