\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DrorKoenigstein2012}
\citation{Bernstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{McDonald2016}
\citation{CookSapp2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tempo (beats/minute) of a 2003 recording attributed to Joyce Hatto.}}{3}{figure.1}}
\newlabel{fig:music}{{1}{3}{The tempo (beats/minute) of a 2003 recording attributed to Joyce Hatto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switching state space model. Filled objects are observed, rectangles are discrete, and circles are continuous.}}{4}{figure.2}}
\newlabel{fig:switchss}{{2}{4}{Switching state space model. Filled objects are observed, rectangles are discrete, and circles are continuous}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and preprocessing}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Switching state-space models}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition diagram. }}{5}{figure.3}}
\newlabel{fig:transmat}{{3}{5}{Transition diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A model for tempo decisions}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter matrices of the switching state space model.}}{6}{table.1}}
\newlabel{tab:parmats}{{1}{6}{Parameter matrices of the switching state space model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized likelihood maximization}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational issues}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Chopin's Mazurka Op.\ 68 No.\ 3}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameter estimates for Fliere's performance}}{8}{table.2}}
\newlabel{table:fliere}{{2}{8}{parameter estimates for Fliere's performance}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fliere's 1977 performance. The black line is what was played, while the dots represent our fit of the intended tempo.}}{8}{figure.4}}
\newlabel{figure:fliere}{{4}{8}{Fliere's 1977 performance. The black line is what was played, while the dots represent our fit of the intended tempo}{figure.4}{}}
\newlabel{alg:beamsearch}{{1}{9}{Computational issues}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Beam search}}{9}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces parameter estimates for Tomsic's performance}}{9}{table.3}}
\newlabel{table:tomsic}{{3}{9}{parameter estimates for Tomsic's performance}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\bibstyle{agsm}
\bibdata{AllReferences}
\bibcite{Bernstein2005}{{1}{2005}{{Bernstein}}{{}}}
\bibcite{CookSapp2009}{{2}{2009}{{Cook and\ Sapp}}{{}}}
\bibcite{DrorKoenigstein2012}{{3}{2012}{{Dror et~al.}}{{Dror, Koenigstein, Koren and\ Weimer}}}
\bibcite{GhahramaniHinton2000}{{4}{2000}{{Ghahramani and\ Hinton}}{{}}}
\bibcite{McDonald2016}{{5}{2016}{{McDonald}}{{}}}
\bibcite{Raphael2002}{{6}{2002}{{Raphael}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tomsic's 1995 performance. The black line is what was played, while the dots represent our fit of the intended tempo.}}{10}{figure.5}}
\newlabel{figure:tomsic}{{5}{10}{Tomsic's 1995 performance. The black line is what was played, while the dots represent our fit of the intended tempo}{figure.5}{}}
