This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: musicManuscript.aux
The style file: agsm.bst
Database file #1: AllReferences.bib
You've used 21 entries,
            2909 wiz_defined-function locations,
            801 strings with 8362 characters,
and the built_in function-call counts, 89843 in all, are:
= -- 14586
> -- 1214
< -- 0
+ -- 6964
- -- 371
* -- 7801
:= -- 18005
add.period$ -- 21
call.type$ -- 21
change.case$ -- 290
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 350
empty$ -- 723
format.name$ -- 440
if$ -- 16118
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 24
newline$ -- 67
num.names$ -- 217
pop$ -- 93
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 20703
swap$ -- 67
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 475
width$ -- 0
write$ -- 273
