\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DrorKoenigstein2012}
\citation{Bernstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note-by-note tempos for a recording of Chopin's Mazurka Op.\ 68 No.\ 3 by Sviatislav Richter. The solid line are the observed tempos, while the dots represent inferred tempo states from our model. }}{3}{figure.1}}
\newlabel{fig:richter}{{1}{3}{Note-by-note tempos for a recording of Chopin's Mazurka Op.\ 68 No.\ 3 by Sviatislav Richter. The solid line are the observed tempos, while the dots represent inferred tempo states from our model}{figure.1}{}}
\citation{RenDunson2010}
\citation{RobertsEngel2018}
\citation{SturmBen-Tal2019,Boulanger-LewandowskiBengio2012,Collins2016,Ariza2005,FlossmannGrachten2013}
\citation{HadjeresPachet2017}
\citation{RobertsHawthorne2018}
\citation{DannenbergRaphael2006,Cont2010,ContSchwarz2007,ArztWidmer2015}
\citation{Raphael2010,Vercoe1985,Dannenberg1985}
\citation{Earis2007}
\citation{ThickstunHarchaoui2017}
\citation{McFeeLanckriet2011,OordDieleman2013}
\citation{schedl2014music}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{4}{subsection.1.1}}
\newlabel{sec:related-work}{{1.1}{4}{Related work}{subsection.1.1}{}}
\citation{CHARM-site}
\citation{Earis2007}
\citation{Earis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{5}{subsection.1.2}}
\newlabel{sec:our-contributions}{{1.2}{5}{Our contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{5}{section.2}}
\newlabel{sec:materials-methods}{{2}{5}{Materials and methods}{section.2}{}}
\citation{Kalman1960,Harvey1990}
\citation{RauchStriebel1965}
\citation{AndersonMoore1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switching state-space models}{6}{subsection.2.1}}
\newlabel{eq:ssmod}{{1}{6}{Switching state-space models}{equation.2.1}{}}
\MT@newlabel{eq:ssmod}
\newlabel{eq:lgmod}{{2}{6}{Switching state-space models}{equation.2.2}{}}
\citation{DurbinKoopman2001}
\citation{DurbinKoopman1997,Fuh2006,Kitagawa1987,Kitagawa1996}
\citation{KoyamaPerez-Bolde2010,AndrieuDoucet2010}
\citation{KimNelson1998,Kim1994,Hamilton2011}
\citation{FoxSudderth2011}
\citation{PattersonThomas2008,BlockJonsen2011}
\citation{GhahramaniHinton2000}
\MT@newlabel{eq:lgmod}
\citation{ForsenGray2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switching state space model. Filled objects are observed, rectangles are discrete, and circles are continuous.}}{8}{figure.2}}
\newlabel{fig:switchss}{{2}{8}{Switching state space model. Filled objects are observed, rectangles are discrete, and circles are continuous}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The beginning of two Chopin piano compositions: the Mazurka we analyze is on the left while the Ballade No.\ 1, Op.\ 23 is on the right.}}{8}{figure.3}}
\newlabel{fig:tempo-markings}{{3}{8}{The beginning of two Chopin piano compositions: the Mazurka we analyze is on the left while the Ballade No.\ 1, Op.\ 23 is on the right}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A model for tempo decisions}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The solid line shows the observed note-by-note tempo for the beginning of the Mazurka as performed by Arthur Rubinstein in 1961. The dashed line indicates 132 b.p.m.}}{9}{figure.4}}
\newlabel{fig:short-perf}{{4}{9}{The solid line shows the observed note-by-note tempo for the beginning of the Mazurka as performed by Arthur Rubinstein in 1961. The dashed line indicates 132 b.p.m}{figure.4}{}}
\citation{GuRaphael2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition diagram. The four states are: constant tempo (1), deceleration (2), acceleration (3), and emphasis (4).}}{10}{figure.5}}
\newlabel{fig:transmat}{{5}{10}{Transition diagram. The four states are: constant tempo (1), deceleration (2), acceleration (3), and emphasis (4)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter matrices of the transition equation for the switching state space model.}}{12}{table.1}}
\newlabel{tab:parmats}{{1}{12}{Parameter matrices of the transition equation for the switching state space model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter matrices of the measurement equation for the switching state space model.}}{12}{table.2}}
\newlabel{tab:parmats2}{{2}{12}{Parameter matrices of the measurement equation for the switching state space model}{table.2}{}}
\citation{GhahramaniHinton2000}
\citation{FearnheadClifford2003}
\citation{WhiteleyAndrieu2010}
\citation{Bisiani1992}
\citation{FearnheadClifford2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation and computational issues}{13}{subsection.2.3}}
\newlabel{sec:computational-issues}{{2.3}{13}{Estimation and computational issues}{subsection.2.3}{}}
\citation{GuRaphael2012}
\newlabel{alg:dpf}{{1}{14}{Estimation and computational issues}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete particle filter}}{14}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized maximum likelihood}{14}{subsection.2.4}}
\newlabel{sec:penal-maxim-likel}{{2.4}{14}{Penalized maximum likelihood}{subsection.2.4}{}}
\citation{R-Core-Team2019}
\citation{Eddelbuettel2013}
\citation{Wickham2017,Wickham2016}
\citation{GaliliOCallaghan2017}
\citation{LangBischl2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informative prior distributions for the music model}}{15}{table.3}}
\newlabel{tab:priors}{{3}{15}{Informative prior distributions for the music model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Is this model reasonable?}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Chopin's Mazurka Op.\ 68 No.\ 3}{15}{section.3}}
\newlabel{sec:analys-chop-mazurka}{{3}{15}{Analysis of Chopin's Mazurka Op.\ 68 No.\ 3}{section.3}{}}
\citation{BurkholderGrout2014}
\citation{Kallberg1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical analysis}{16}{subsection.3.1}}
\newlabel{sec:musical-analysis}{{3.1}{16}{Musical analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first ten measures of Chopin's Mazurka Op.\ 68, No.\ 3. The harmonic progression is indicated below the staff in Roman numerals. Sections are marked above the staff, e.g., A (a). Analysis by the authors. This image comes from the complete score published by Bote and Bock in 1880. This composition is in the public domain, and the score is freely available via the International Music Score Library Project.}}{17}{figure.6}}
\newlabel{fig:mazurka-10}{{6}{17}{The first ten measures of Chopin's Mazurka Op.\ 68, No.\^^M3. The harmonic progression is indicated below the staff in Roman numerals. Sections are marked above the staff, e.g., A (a). Analysis by the authors. This image comes from the complete score published by Bote and Bock in 1880. This composition is in the public domain, and the score is freely available via the International Music Score Library Project}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inferred performer choices for two recordings. }}{18}{figure.7}}
\newlabel{fig:archetypal}{{7}{18}{Inferred performer choices for two recordings}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archetypal performances}{18}{subsection.3.2}}
\newlabel{sec:arch-perf}{{3.2}{18}{Archetypal performances}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The estimated parameters for performances by Richter and Hatto.}}{19}{table.4}}
\newlabel{tab:two-perf-parm}{{4}{19}{The estimated parameters for performances by Richter and Hatto}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inferred performance choices for Alfred Cortot's 1951 recording.}}{20}{figure.8}}
\newlabel{fig:cortot}{{8}{20}{Inferred performance choices for Alfred Cortot's 1951 recording}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering musical performances}{20}{subsection.3.3}}
\newlabel{sec:clust-music-perf}{{3.3}{20}{Clustering musical performances}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance matrix using estimated model parameters. Left: the matrix for all 46 parameters. Right: The same matrix with ``outlying'' performances removed and a dendrogram from hierarchical clustering.}}{21}{figure.9}}
\newlabel{fig:dmats}{{9}{21}{Distance matrix using estimated model parameters. Left: the matrix for all 46 parameters. Right: The same matrix with ``outlying'' performances removed and a dendrogram from hierarchical clustering}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster densities for Markov transition probabilities.}}{22}{figure.10}}
\newlabel{fig:clust-density-tp}{{10}{22}{Cluster densities for Markov transition probabilities}{figure.10}{}}
\citation{CravenWahba1978,Wahba1990}
\citation{KimKoh2009,Tibshirani2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster densities for mean and variance parameters.}}{23}{figure.11}}
\newlabel{fig:clust-density-mv}{{11}{23}{Cluster densities for mean and variance parameters}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative smoothers}{23}{subsection.3.4}}
\newlabel{sec:altern-smooth}{{3.4}{23}{Alternative smoothers}{subsection.3.4}{}}
\citation{GolubHeath1979}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four similar performances, all in the second cluster.}}{24}{figure.12}}
\newlabel{fig:similar}{{12}{24}{Four similar performances, all in the second cluster}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The four recordings by Arthur Rubinstein. Our clustering puts the 1952 and 1961 recordings in clusters one and two while leaving the others out. Clustering by tempo vector separates 1952 from the other three.}}{25}{figure.13}}
\newlabel{fig:rubinstein}{{13}{25}{The four recordings by Arthur Rubinstein. Our clustering puts the 1952 and 1961 recordings in clusters one and two while leaving the others out. Clustering by tempo vector separates 1952 from the other three}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problems with the model and estimation}{25}{subsection.3.5}}
\newlabel{sec:problems-with-model}{{3.5}{25}{Problems with the model and estimation}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The estimated parameters for the four similar performances in Cluster Two and those for all four by Arthur Rubinstein. }}{26}{table.5}}
\newlabel{tab:similar-different-perf}{{5}{26}{The estimated parameters for the four similar performances in Cluster Two and those for all four by Arthur Rubinstein}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smoothing with splines and musical models}}{26}{figure.14}}
\newlabel{fig:splines}{{14}{26}{Smoothing with splines and musical models}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimation errors on two performances.}}{27}{figure.15}}
\newlabel{fig:bad-model}{{15}{27}{Estimation errors on two performances}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{27}{section.4}}
\newlabel{sec:discussion}{{4}{27}{Discussion}{section.4}{}}
\citation{LangFreitas2005,Raphael2002,DannenbergRaphael2006}
\bibstyle{mybibsty}
\bibdata{chopinrefs}
\bibcite{AndersonMoore1979}{{1}{1979}{{Anderson and Moore}}{{Anderson and Moore}}}
\bibcite{AndrieuDoucet2010}{{2}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{Ariza2005}{{3}{2005}{{Ariza}}{{Ariza}}}
\bibcite{ArztWidmer2015}{{4}{2015}{{Arzt and Widmer}}{{Arzt and Widmer}}}
\bibcite{Bernstein2005}{{5}{2005}{{Bernstein}}{{Bernstein}}}
\bibcite{Bisiani1992}{{6}{1992}{{Bisiani}}{{Bisiani}}}
\bibcite{BlockJonsen2011}{{7}{2011}{{Block et~al.}}{{Block, Jonsen, Jorgensen, Winship, Shaffer, Bograd, Hazen, Foley, Breed, Harrison, et~al.}}}
\bibcite{Boulanger-LewandowskiBengio2012}{{8}{2012}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Bengio, and Vincent}}}
\bibcite{BurkholderGrout2014}{{9}{2014}{{Burkholder et~al.}}{{Burkholder, Grout, and Palisca}}}
\bibcite{CHARM-site}{{10}{2009}{{CHARM}}{{CHARM}}}
\bibcite{Collins2016}{{11}{2016}{{Collins}}{{Collins}}}
\bibcite{Cont2010}{{12}{2010}{{Cont}}{{Cont}}}
\bibcite{ContSchwarz2007}{{13}{2007}{{Cont et~al.}}{{Cont, Schwarz, Schnell, and Raphael}}}
\bibcite{CravenWahba1978}{{14}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{Dannenberg1985}{{15}{1985}{{Dannenberg}}{{Dannenberg}}}
\bibcite{DannenbergRaphael2006}{{16}{2006}{{Dannenberg and Raphael}}{{Dannenberg and Raphael}}}
\bibcite{DrorKoenigstein2012}{{17}{2012}{{Dror et~al.}}{{Dror, Koenigstein, Koren, and Weimer}}}
\bibcite{DurbinKoopman2001}{{18}{2001}{{Durbin and Koopman}}{{Durbin and Koopman}}}
\bibcite{DurbinKoopman1997}{{19}{1997}{{Durbin and Koopman}}{{Durbin and Koopman}}}
\bibcite{Earis2007}{{20}{2007}{{Earis}}{{Earis}}}
\bibcite{Earis2009}{{21}{2009}{{Earis}}{{Earis}}}
\bibcite{Eddelbuettel2013}{{22}{2013}{{Eddelbuettel}}{{Eddelbuettel}}}
\bibcite{FearnheadClifford2003}{{23}{2003}{{Fearnhead and Clifford}}{{Fearnhead and Clifford}}}
\bibcite{FlossmannGrachten2013}{{24}{2013}{{Flossmann et~al.}}{{Flossmann, Grachten, and Widmer}}}
\bibcite{ForsenGray2013}{{25}{2013}{{Fors{\'e}n et~al.}}{{Fors{\'e}n, Gray, Lindgren, and Gray}}}
\bibcite{FoxSudderth2011}{{26}{2011}{{Fox et~al.}}{{Fox, Sudderth, Jordan, and Willsky}}}
\bibcite{Fuh2006}{{27}{2006}{{Fuh}}{{Fuh}}}
\bibcite{GaliliOCallaghan2017}{{28}{2017}{{Galili et~al.}}{{Galili, O'Callaghan, Sidi, and Sievert}}}
\bibcite{GhahramaniHinton2000}{{29}{2000}{{Ghahramani and Hinton}}{{Ghahramani and Hinton}}}
\bibcite{GolubHeath1979}{{30}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{GuRaphael2012}{{31}{2012}{{Gu and Raphael}}{{Gu and Raphael}}}
\bibcite{HadjeresPachet2017}{{32}{2017}{{Hadjeres et~al.}}{{Hadjeres, Pachet, and Nielsen}}}
\bibcite{Hamilton2011}{{33}{2011}{{Hamilton}}{{Hamilton}}}
\bibcite{Harvey1990}{{34}{1990}{{Harvey}}{{Harvey}}}
\bibcite{Kallberg1996}{{35}{1996}{{Kallberg}}{{Kallberg}}}
\bibcite{Kalman1960}{{36}{1960}{{Kalman}}{{Kalman}}}
\bibcite{KimNelson1998}{{37}{1998}{{Kim and Nelson}}{{Kim and Nelson}}}
\bibcite{Kim1994}{{38}{1994}{{Kim}}{{Kim}}}
\bibcite{KimKoh2009}{{39}{2009}{{Kim et~al.}}{{Kim, Koh, Boyd, and Gorinevsky}}}
\bibcite{Kitagawa1987}{{40}{1987}{{Kitagawa}}{{Kitagawa}}}
\bibcite{Kitagawa1996}{{41}{1996}{{Kitagawa}}{{Kitagawa}}}
\bibcite{KoyamaPerez-Bolde2010}{{42}{2010}{{Koyama et~al.}}{{Koyama, P{\'e}rez-Bolde, Shalizi, and Kass}}}
\bibcite{LangFreitas2005}{{43}{2005}{{Lang and Freitas}}{{Lang and Freitas}}}
\bibcite{LangBischl2017}{{44}{2017}{{Lang et~al.}}{{Lang, Bischl, and Surmann}}}
\bibcite{McFeeLanckriet2011}{{45}{2011}{{McFee and Lanckriet}}{{McFee and Lanckriet}}}
\bibcite{PattersonThomas2008}{{46}{2008}{{Patterson et~al.}}{{Patterson, Thomas, Wilcox, Ovaskainen, and Matthiopoulos}}}
\bibcite{R-Core-Team2019}{{47}{2019}{{R Core Team}}{{R Core Team}}}
\bibcite{Raphael2002}{{48}{2002}{{Raphael}}{{Raphael}}}
\bibcite{Raphael2010}{{49}{2010}{{Raphael}}{{Raphael}}}
\bibcite{RauchStriebel1965}{{50}{1965}{{Rauch et~al.}}{{Rauch, Striebel, and Tung}}}
\bibcite{RenDunson2010}{{51}{2010}{{Ren et~al.}}{{Ren, Dunson, Lindroth, and Carin}}}
\bibcite{RobertsEngel2018}{{52}{2018a}{{Roberts et~al.}}{{Roberts, Engel, Raffel, Hawthorne, and Eck}}}
\bibcite{RobertsHawthorne2018}{{53}{2018b}{{Roberts et~al.}}{{Roberts, Hawthorne, and Simon}}}
\bibcite{schedl2014music}{{54}{2014}{{Schedl et~al.}}{{Schedl, G{\'o}mez, Urbano, et~al.}}}
\bibcite{SturmBen-Tal2019}{{55}{2019}{{Sturm et~al.}}{{Sturm, Ben-Tal, Monaghan, Collins, Herremans, Chew, Hadjeres, Deruty, and Pachet}}}
\bibcite{ThickstunHarchaoui2017}{{56}{2017}{{Thickstun et~al.}}{{Thickstun, Harchaoui, and Kakade}}}
\bibcite{Tibshirani2014}{{57}{2014}{{Tibshirani}}{{Tibshirani}}}
\bibcite{OordDieleman2013}{{58}{2013}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, and Schrauwen}}}
\bibcite{Vercoe1985}{{59}{1984}{{Vercoe}}{{Vercoe}}}
\bibcite{Wahba1990}{{60}{1990}{{Wahba}}{{Wahba}}}
\bibcite{WhiteleyAndrieu2010}{{61}{2010}{{Whiteley et~al.}}{{Whiteley, Andrieu, and Doucet}}}
\bibcite{Wickham2016}{{62}{2016}{{Wickham}}{{Wickham}}}
\bibcite{Wickham2017}{{63}{2017}{{Wickham}}{{Wickham}}}
