\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Related work}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our contributions}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Materials and methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Data and preprocessing}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Switching state-space models}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A model for tempo decisions}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estimation and computational issues}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Penalized maximum likelihood}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}Analysis of Chopin's Mazurka Op.\ 68 No.\ 3}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Musical analysis}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Archetypal performances}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Clustering musical performances}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Alternative smoothers}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Problems with the model and estimation}{28}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{29}{section.4}
