\begin{thebibliography}{xx}

\harvarditem{Akashi \harvardand\ Kumamoto}{1977}{akashi_random_1977}
Akashi, H. \harvardand\ Kumamoto, H.  \harvardyearleft 1977\harvardyearright ,
  `Random sampling approach to state estimation in switching environments',
  {\em Automatica} {\bf 13}(4),~429--434.

\harvarditem{{CHARM}}{2009}{charm_centre_2009}
{CHARM}  \harvardyearleft 2009\harvardyearright , {\em Centre for the {History}
  and {Analysis} of {Recorded} {Music}}.
\newline\harvardurl{http://www.charm.rhul.ac.uk/about/about.html}

\harvarditem{Durbin \harvardand\ Koopman}{2012}{durbin_time_2012}
Durbin, J. \harvardand\ Koopman, S.~J.  \harvardyearleft 2012\harvardyearright
  , {\em Time {Series} {Analysis} by {State} {Space} {Methods}: {Second}
  {Edition}.}, Oxford University Press, Oxford.
\newline\harvardurl{http://grail.eblib.com.au/patron/FullRecord.aspx?p=991963}

\harvarditem{Earis}{2007}{earis_algorithm_2007}
Earis, A.  \harvardyearleft 2007\harvardyearright , `An {Algorithm} to
  {Extract} {Expressive} {Timing} and {Dynamics} from {Piano} {Recordings}',
  {\em Musicae Scientiae} {\bf 11}(2),~155--182.
\newline\harvardurl{http://journals.sagepub.com/doi/10.1177/102986490701100202}

\harvarditem{Earis}{2009}{earis_mazurka_2009}
Earis, A.  \harvardyearleft 2009\harvardyearright , {\em Mazurka in {F}
  {Major}, {Op}. 68, {No}. 3}.
\newline\harvardurl{http://mazurka.org.uk/auto/earis/mazurka68-3/}

\harvarditem{Fearnhead \harvardand\ Clifford}{2003}{fearnhead_-line_2003}
Fearnhead, P. \harvardand\ Clifford, P.  \harvardyearleft 2003\harvardyearright
  , `On-line inference for hidden {Markov} models via particle filters', {\em
  Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
  {\bf 65}(4),~887--899.
\newline\harvardurl{http://doi.wiley.com/10.1111/1467-9868.00421}

\harvarditem{Gu \harvardand\ Raphael}{2012}{gu_modeling_2012}
Gu, Y. \harvardand\ Raphael, C.  \harvardyearleft 2012\harvardyearright ,
  `{MODELING} {PIANO} {INTERPRETATION} {USING} {SWITCHING} {KALMAN} {FILTER}',
  {\em 13th International Society for Music Information Retrieval Conference} .

\harvarditem{Kalman}{1960}{kalman_new_1960}
Kalman, R.  \harvardyearleft 1960\harvardyearright , `A {New} {Approach} to
  {Linear} {Filtering} and {Prediction} {Problems1}', {\em Journal of Basic
  Engineering} p.~12.

\harvarditem{McDonald}{2020}{mcdonald_dpf_2020}
McDonald, D.~J.  \harvardyearleft 2020\harvardyearright , {\em dpf: {Discrete}
  particle filtering}.
\newline\harvardurl{https://github.com/dajmcdon/dpf}

\harvarditem[McDonald et~al.]{McDonald, McBride, Gu \harvardand\
  Raphael}{2019}{mcdonald_markov-switching_2019}
McDonald, D.~J., McBride, M., Gu, Y. \harvardand\ Raphael, C.  \harvardyearleft
  2019\harvardyearright , `Markov-switching {State} {Space} {Models} for
  {Uncovering} {Musical} {Interpretation}', {\em arXiv:1907.06244 [stat]} .
\newline\harvardurl{http://arxiv.org/abs/1907.06244}

\harvarditem{Nash}{2019}{nash_optimr_2019}
Nash, J.~C.  \harvardyearleft 2019\harvardyearright , {\em optimr: {A}
  {Replacement} and {Extension} of the 'optim' {Function}}.
\newline\harvardurl{https://CRAN.R-project.org/package=optimr}

\harvarditem{Nelder \harvardand\ Mead}{1965}{nelder_simplex_1965}
Nelder, J.~A. \harvardand\ Mead, R.  \harvardyearleft 1965\harvardyearright ,
  `A {Simplex} {Method} for {Function} {Minimization}', {\em The Computer
  Journal} {\bf 7}(4),~308--313.

\harvarditem{{R Core Team}}{2019}{r_core_team_r_2019}
{R Core Team}  \harvardyearleft 2019\harvardyearright , {\em R: {A} {Language}
  and {Environment} for {Statistical} {Computing}}, R Foundation for
  Statistical Computing, Vienna, Austria.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem[Rauch et~al.]{Rauch, Striebel \harvardand\
  Tung}{1965}{rauch_maximum_1965}
Rauch, H.~E., Striebel, C. \harvardand\ Tung, F.  \harvardyearleft
  1965\harvardyearright , `Maximum likelihood estimates of linear dynamic
  systems', {\em AIAA journal} {\bf 3}(8),~1445--1450.

\harvarditem{Tugnait}{1982}{tugnait_detection_1982}
Tugnait, J.~A.  \harvardyearleft 1982\harvardyearright , `Detection and
  estimation for abruptly changing systems', {\em Automatica} {\bf
  18}(5),~607--615.

\harvarditem{Wickham}{2016}{wickham_ggplot2_2016}
Wickham, H.  \harvardyearleft 2016\harvardyearright , {\em ggplot2: {Elegant}
  graphics for data analysis}, 2nd edn, Springer.

\harvarditem{Wickham}{2017}{wickham_tidyverse_2017}
Wickham, H.  \harvardyearleft 2017\harvardyearright , {\em tidyverse: {Easily}
  {Install} and {Load} the '{Tidyverse}'}.
\newline\harvardurl{https://CRAN.R-project.org/package=tidyverse}

\end{thebibliography}
